CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR2,2
~SD25
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW591
^LL150
^LS0
^BY2,3,30^FT28,33^BCN,,Y,N
^FH\^FD>:100ADE-U^FS
^FT37,68^A0N,17,18^FH\^CI28^FDRev^FS^CI27
^FT77,69^A0N,17,18^FH\^CI28^FD01^FS^CI27
^FT230,71^A0N,17,18^FH\^CI28^FD2401^FS^CI27
^BY2,3,30^FT323,33^BCN,,Y,N
^FH\^FD>:100ADE-U^FS
^FT332,68^A0N,17,18^FH\^CI28^FDRev^FS^CI27
^FT372,69^A0N,17,18^FH\^CI28^FD01^FS^CI27
^FT525,71^A0N,17,18^FH\^CI28^FD2401^FS^CI27
^PQ1,0,1,Y
^XZ
