# SerialNumberPrinter

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  SerialNumberPrinter.csproj  SerialNumberPrinter.sln  config.json  log4net.config  serialnumber.json
Contant/: ConfigurationContant.cs  Enum.cs  PrinterContant.cs
Helper/: BarCodeHelper.cs  FileHelper.cs  LogHelper.cs  LptPrintHelper.cs  WinDrvPrinterHelper.cs  ZebraPrintHelper.cs  ZebraUnity.cs
Model/: ConfigurationModel.cs  KeyValue.cs
Service/: PrintService.cs
Template/: Template.nlbl  Template.prn  Template.txt
ViewModel/: PrinterWindowViewModel.cs
Views/: PrinterWindow.xaml  PrinterWindow.xaml.cs
